<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <img src="img/banner.png">
        <nav>
            <a href="index.html">Home</a>
            <a href="musicas.html">Musicas</a>
            <a href="aulas.html">Aulas</a>
            <a href="planos.html">Planos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>

        <article>
            <h3>Gratis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias dolorum quas est, vitae debitis voluptas eligendi necessitatibus voluptatum quae suscipit fuga consequatur expedita doloribus quia dicta natus dolore aspernatur.</p>
            <span>R$ $$,$$</span>
        </article>

        <article>
            <h3>Mensal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias dolorum quas est, vitae debitis voluptas eligendi necessitatibus voluptatum quae suscipit fuga consequatur expedita doloribus quia dicta natus dolore aspernatur.</p>
            <span>R$ $$,$$</span>
        </article>

        <article>
            <h3>Trimestral</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias dolorum quas est, vitae debitis voluptas eligendi necessitatibus voluptatum quae suscipit fuga consequatur expedita doloribus quia dicta natus dolore aspernatur.</p>
            <span>R$ $$,$$</span>
        </article>

        <article>
            <h3>Semestral</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias dolorum quas est, vitae debitis voluptas eligendi necessitatibus voluptatum quae suscipit fuga consequatur expedita doloribus quia dicta natus dolore aspernatur.</p>
            <span>R$ $$,$$</span>
        </article>

    </main>

    <footer>
        <strong>Prof AJAX</strong>
    </footer>

</body>
</html>